.b-example-divider{
    height: 3rem;
    background-color: black;
    border: black;
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1),inset 0 .125em .5em rgba(0, 0, .15);
}
.from-contrl-dark{
    color:#ffffff;
    background-color: var(--bs-dark);
    border-color: var(--bs-gray);
}
.form-control-dark:focus{
    color: #fff;
    background-color: var(--bs-dark);
    border-color: #ffffff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, 255);
}
.bi{
    vertical-align: -.125em;
    fill: currentColor;
}
.text-small{
    font-size: 85%;
}
.dropdown-toggle{
outline: 0;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }